var VERSION                                 = "1.4.0";
var UPDATE_POWER_INTERVAL                   = 5;
var UPDATE_ENERGY_INTERVAL                  = 600;
var LARGE_GRAPH_DAY_COUNTS                  = [1, 2, 5, 10];
var DEFAULT_LARGE_GRAPH_DAY_COUNT           = 5;
var LARGE_GRAPH_DAY_COUNT_LONGTERM          = 10;
var SMALL_GRAPH_DAY_COUNT                   = 2;
var EVENT_PAGE_DAY_COUNT                    = 30;
var ENERGY_LOG_DAY_COUNTS                   = [5, 10, 15, 20, 30, 50, 100];
var DEFAULT_ENERGY_LOG_DAY_COUNT            = 30;
var DEFAULT_LINE_COLOR_CHARGING_ACTIVE      = "#ffc0cc00";
var DEFAULT_LINE_COLOR_CHARGING_INACTIVE    = "#cc66a621";
var DEFAULT_LINE_COLOR_DISCHARGING_ACTIVE   = "#ffffcc77";
var DEFAULT_LINE_COLOR_DISCHARGING_INACTIVE = "#bbaaaaaa";
